{
  "name": "hissa-pools",
  "version": "1.0.0",
  "private": true,
  "description": "حِصّة | Hissa Pools — منصة تمويل جماعي لمشاريع تشغيلية محددة في سلطنة عُمان",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/api & npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "seed": "npm run seed --workspace apps/api",
    "test": "npm run test --workspace apps/api",
    "typecheck": "npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/web",
    "demo:icons": "node demo/tools/make_icons.mjs",
    "demo:site": "node demo/tools/make_icons.mjs && python3 demo/tools/make_public.py",
    "demo:serve": "node demo/tools/serve.mjs",
    "demo:test": "node demo/tests/run.mjs",
    "demo:audit": "node demo/tools/audit.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
